# Conexi贸n principal con configuraci贸n compartida
conn %default
    keyexchange=ikev1
    aggressive=yes
    left=%defaultroute
    leftauth=psk
    leftauth2=xauth
    leftid=@bot.validador
    leftsourceip=%config
    right=200.122.234.26
    rightid=200.122.234.26
    rightauth=psk
    auto=start
    xauth=client
    dpdaction=clear
    dpddelay=30s
    dpdtimeout=120s
    ike=aes128-sha1-modp1536,aes256-sha256-modp1536
    ikelifetime=86400s
    esp=aes256-sha256-modp1536!
    lifetime=43200s
    rekeymargin=3m
    keyingtries=%forever
    compress=no
    mobike=no
    pfs=yes
    rightdns=192.168.25.100,192.168.25.15

# Conexi贸n para la IP 104.18.26.237
conn IPSec1
    also=%default
    rightsubnet=104.18.26.237/32

# Conexi贸n para la IP 104.18.27.237
conn IPSec2
    also=%default
    rightsubnet=104.18.27.237/32

conn IPSec3
    also=%default
    rightsubnet=10.0.1.0/24

